# data-backup

./: LICENSE.md  README.md  pom.xml  restore.sql
src/main/java/org/lamisplus/modules/data_backup/: Data_Backup.java
src/main/java/org/lamisplus/modules/data_backup/config/: ApplicationProperties.java  AsyncConfiguration.java  BaseDomain.java  EntityScanConfiguration.java  JHipsterProperties.java  WebSocketConfig.java
src/main/java/org/lamisplus/modules/data_backup/controller/: BackupController.java  JobSchedulerController.java
src/main/java/org/lamisplus/modules/data_backup/service/: BackupJob.java  BackupService.java
src/main/java/org/lamisplus/modules/data_backup/vm/: ScheduleRequest.java  ScheduleResponse.java  SchedulerTrigger.java
src/main/resources/: application.yml  banner.txt
src/test/java/it/: ITData_Backup.java  TestData_Backup.java  TestData_BackupConventions.java
