<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.foreach.across</groupId>
		<artifactId>across-application-parent</artifactId>
		<version>5.1.0.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>org.lamisplus.modules</groupId>
	<artifactId>data_backup</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Data-Backup</name>
	<description>Data-Backup</description>

	<repositories>
		<repository>
			<id>foreach-nexus</id>
			<name>Foreach nexus</name>
			<url>https://repository.foreach.be/nexus/repository/public/</url>
		</repository>
		<repository>
			<id>mvn-repo</id>
			<url>https://github.com/lamisplus/repository/raw/master</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<org.projectlombok.version>1.16.4</org.projectlombok.version>
		<jjwt.version>0.11.2</jjwt.version>
		<swagger.version>3.0.0-SNAPSHOT</swagger.version>
		<maven.test.skip>true</maven.test.skip>
		<jobrunr.version>1.1.0</jobrunr.version>
		<maven.lamisplus-baseui.skip>true</maven.lamisplus-baseui.skip>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.foreach.across</groupId>
			<artifactId>across-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.zonky.test</groupId>
			<artifactId>embedded-database-spring-test</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.lamisplus.modules</groupId>
			<artifactId>base-module</artifactId>
			<version>1.0.0</version>
		</dependency>
    </dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.4.2.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
